# testcontainers

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/parisbutterfield/app/: Application.java
src/main/java/com/parisbutterfield/app/controller/: MainController.java
src/main/java/com/parisbutterfield/app/dto/: User.java
src/main/java/com/parisbutterfield/app/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/: ApplicationIT.java
src/test/resources/: logback-test.xml
src/test/resources/sql/: bootstrap.sql  users.sql
