spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/userdata
spring.datasource.username=springuser
spring.datasource.password=ThePassword
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true